<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/spriteView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="34dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:textSize="25sp"
        android:id="@+id/pokemonName"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spriteView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="142dp"
        android:text="TextView" />

    <TextView
        android:textSize="15sp"
        android:id="@+id/pokemonClassification"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/pokemonName"
        android:layout_alignBottom="@+id/spriteView"
        android:layout_marginBottom="-1dp"
        android:text="TextView" />
</RelativeLayout>